@import 'base/media'
@import 'base/variables'
*
	font-family: 'Roboto', sans-serif
.container	
	max-width: 950px
	margin: 0 auto

@import 'blocks/header'
@import 'blocks/title'
@import 'blocks/button'
@import 'blocks/story'
@import 'blocks/video'
@import 'blocks/expertise'
@import 'blocks/team'
@import 'blocks/_pageup'