.button
    width: 130px
    height: 40px
    background: none
    border: 2px solid
    text-transform: uppercase
    color: $main-color
    font-size: 14px 
    font-weight: 700
    transition: 0.25s
    outline: none
    &:hover, &:focus
        box-shadow: 0 0.5em 0.5em -0.4em $main-color
        transform: translateY(-0.25em)
    &-promo
        display: block
        margin: 0 auto
        margin-top: 50px
    &-story
        
    