.expertise
    min-height: 700px   
    padding: 70px 0 0 0
    &__title
        text-align: center
        color: #413d4b
    &__subtitle
        margin-top: 15px     
        text-align: center
        color: #2f2d35
        letter-spacing: 1px
    hr  
        margin: 0 auto
        margin-top: 20px
        width: 70px 
        border-color: $main-color
    &__wrapper
        margin-top: 40px
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
    &__block
        margin: 40px 20px 70px 20px
        width: 270px
    &__icon      
        display: block
        margin: 0 auto
    &__name
        margin-top: 30px
        color: #413d4b
        font-size: 14px 
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &__descr    
        margin-top: 20px
        color: #6e6e6e
        font-size: 14px
        font-weight: 400
        text-align: center
        
