.promo
    min-height: 670px   
    padding: 15px 0 0 0 
    background: url('../img/main_forest.png') center (center/cover) no-repeat
    .nav
        display: flex
        justify-content: space-between
        &__menu
            display: flex
            justify-content: space-between         
            list-style-type: none
            padding-inline-start: 15px
            a
                position: relative
                margin-right: 25px
                color: #fff
                font-size: 13px
                font-weight: 700
                text-transform: uppercase
                text-decoration: none
                transition: 0.5s all
                outline: none
                &:hover, &:focus
                    color: $main-color
                &::after
                    display: block
                    position: absolute
                    left: 0
                    width: 0
                    height: 2px
                    background-color: $main-color
                    content: ""
                    transition: width 0.3s ease-out
                &:hover::after, a:focus:after
                    width: 100%
    hr  
        margin: 0 auto
        width: 70px 
        border-color: $main-color
    &__subtitle
        margin: 30px 50px 0 50px
        color: #fff
        font-size: 14px
        font-weight: 400
        line-height: 24px
        text-align: center

            
