.story
    min-height: 380px
    padding: 75px 0 0 0
    &__wrapper
        display: flex
        align-items: center
    &__logo
        width: 230px    
        height: 240px
        margin-right: 100px 
    &__descr    
        margin-top: 25px
        margin-bottom: 35px 
        font-size: 14px
        font-weight: 400
        color: #413d4b
        line-height: 25px    
        
