.team
    min-height: 700px   
    padding: 70px 0 0 0
    background: url('../img/main_forest_2.png') center (center/cover) no-repeat
    &__title
        color: #fff
        text-align: center
    &__subtitle
        margin-top: 15px     
        text-align: center
        color: #fff
        letter-spacing: 1px
    hr  
        margin: 0 auto
        margin-top: 20px
        width: 70px 
        border-color: $main-color
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: center
        flex-wrap: wrap
        align-items: center
    &__block
        margin: 20px 7px 0 7px
    &__name
        text-align: center
        margin-top: 25px
        font-size: 14px
        color: #fff
        font-weight: 700
    &__work
        text-align: center
        margin-top: 10px
        font-size: 13px
        color: #fff
        font-weight: 300
    &__text
        margin-top: 70px
        text-align: center
        color: #fff