.video
    min-height: 600px   
    padding: 15px 0 0 0 
    background: url('../img/main_city.png') center (center/cover) no-repeat
    &__wrapper
        margin: 0 auto
        margin-top: 230px   
        text-align: center
    img
        width: 120px
        height: 120px
    &__subtitle
        margin-top: 30px
        color: #fff
        font-size: 16px
        font-weight: 700
        text-transform: uppercase